# android-kotlin-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EMULATOR_INSTALL_FIX.md  FEATURES.md  LICENSE  README.md  README.md.backup  SECURITY.md  SETUP_FEATURES.md  SETUP_OUTPUT_EXAMPLE.md  build.gradle  create-android-app.sh  setup.sh
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/animations/: SplashAnimations.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
