apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.myapplication'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Networking - Retrofit & OkHttp (Optional - uncomment to use)
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Coroutines for async operations (Optional - uncomment to use)
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle components (Optional - uncomment to use)
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
